src/main/resources/servlet.xsd

<!--
  Copyright (c) 2016 lib4j
  
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to deal
  in the Software without restriction, including without limitation the rights
  to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  
  You should have received a copy of The MIT License (MIT) along with this
  program. If not, see <http://opensource.org/licenses/MIT/>.
-->
<xs:schema
  elementFormDefault="qualified"
  targetNamespace="http://commons.safris.org/servlet.xsd"
  xmlns:se="http://commons.safris.org/servlet.xsd"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:complexType name="realm">
    <xs:sequence>
      <xs:element name="credential">
        <xs:complexType>
          <xs:attribute name="username" type="xs:NCName" use="required"/>
          <xs:attribute name="password" type="xs:NCName" use="required"/>
          <xs:attribute name="roles" use="required">
            <xs:simpleType>
              <xs:list itemType="xs:NCName"/>
            </xs:simpleType>
          </xs:attribute>
        </xs:complexType>
        <xs:unique name="usernameUnique">
          <xs:selector xpath="."/>
          <xs:field xpath="@username"/>
        </xs:unique>
      </xs:element>
    </xs:sequence>
    <xs:attribute name="name" type="xs:NCName" use="required"/>
  </xs:complexType>

</xs:schema>